[defaults]

private_key_file = ~/.ssh/appuser
public_key_file = ~/.ssh/appuser.pub
inventory = ./inventory.yc.yml
remote_user = appuser
host_key_checking =false
deprecation_warnings=False
inventory_plugins=./plugins/inventory


[inventory]
enable_plugins = yc_compute
